<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>test</title>
<meta name="title" content="test">
<meta name="dc.title" content="test">
<meta name="description" content="">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="test" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.xa1714bfa980c6fea4129648f57d4628a{
position: relative;
z-index: 1;
}
.bc3a9d1a7b8a7f9ddbf596909efaa6304 .t271846cd7bff5cf391a8b14f87431ec4 *{
color:#000000;
}
.ce27d8a1e2995334fe9cfeaa993f55d4b i{
border-radius: 50%;
width: 37.2px;
line-height: 35px;
text-align: center;
height: 36.5px;
}
.x2798dd11129fe9278f6690fd0722234a{
transition: all 0.3s;
border-radius: 30px;
}
.x88b46d4c38503f22b0eb1cf8a89db2ab{
font-size: 45px!important;
}
.wf4a7d1de7b59ae7d56ec035a046d19be .card .card-header h6 span{
font-size: 1.5rem;
}
.x953888f9df07889582102cb663005bbd a{
font-size:16px;
}
.bc3a9d1a7b8a7f9ddbf596909efaa6304 .v52c2b9fe5888e45a85e84d7b69362e69{
background:#c1bebe!important;
}
.nav-link{
color: #000000;

}
.b01d359bf81eac34a5d6f540f7b3ac933{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
.wf4a7d1de7b59ae7d56ec035a046d19be .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.bc3a9d1a7b8a7f9ddbf596909efaa6304 .row-item.x9de202672e6d26a419a7d44a0b142974{
background: #f4f2ee;
}
.bc3a9d1a7b8a7f9ddbf596909efaa6304 .row-item.t271846cd7bff5cf391a8b14f87431ec4{
background: #c2dfe5;
}
.wf4a7d1de7b59ae7d56ec035a046d19be .card .card-header h6.collapsed{
color: #141764;
}
.yac67fb904f73c6edb199c9b23a1ef711{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd96b 0%, #ffce60 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
footer *{
font-size:16px !important;
}
.y898d720d77f89400aebe62462890bbba{
font-size:45px!important;
}
.zd39403863ab840ec9c9f9497d012bfc0{
background:#f4f2ee;
color:#0f0f0f;
}
.f0b184032c72da5f9e80047434b7110a6{
font-size: 19.9px;
font-weight: bold;
}
a{
text-decoration: none;
}
.bc3a9d1a7b8a7f9ddbf596909efaa6304 .v52c2b9fe5888e45a85e84d7b69362e69 *{
color:#000000;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.wf4a7d1de7b59ae7d56ec035a046d19be .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ededed;
}
.v52c2b9fe5888e45a85e84d7b69362e69 a{
color:#ff8b21!important;
}
.bc3a9d1a7b8a7f9ddbf596909efaa6304 .w4d3962a32fe9da11de4c7bc49b834a3d *{
color:#000000;
}
body{
color: #333333;
}
.dcf62bf4469c130f5c95834adf6ef11e3{
max-height: 300px;
overflow-y: auto;
}
.bc3a9d1a7b8a7f9ddbf596909efaa6304 p,.{special_content1_class} a,.bc3a9d1a7b8a7f9ddbf596909efaa6304 label{
font-size:16px!important;
}
.btn-md{
padding: 15.2px 29.5px;
border-radius: 0;
}
.w74da61b080f93c255fbde98f3bf382d2:hover,.yac67fb904f73c6edb199c9b23a1ef711:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
iframe{
border: none!important;
}
.bc3a9d1a7b8a7f9ddbf596909efaa6304 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.w5f98228c6366034fda8ac2ef00b5a392{
font-size: 2rem !important;
}
.wf4a7d1de7b59ae7d56ec035a046d19be .card .card-body{
padding: 1.75rem 2rem;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.wf4a7d1de7b59ae7d56ec035a046d19be{
position: relative;
z-index: 1;
}
.bc3a9d1a7b8a7f9ddbf596909efaa6304 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.wf4a7d1de7b59ae7d56ec035a046d19be .card:last-child{
margin-bottom: 0;
}
.zd39403863ab840ec9c9f9497d012bfc0 p,.zd39403863ab840ec9c9f9497d012bfc0 a,.zd39403863ab840ec9c9f9497d012bfc0 span,.zd39403863ab840ec9c9f9497d012bfc0 label{
font-size:16px!important;
}
.y539b72c7c91191438e9dde2687b15cb7{
font-size:16px!important;
color: #616161;
}
.bc3a9d1a7b8a7f9ddbf596909efaa6304 .x9de202672e6d26a419a7d44a0b142974{
background:#eae8e4!important ;
}
.bc3a9d1a7b8a7f9ddbf596909efaa6304 .row-item.v52c2b9fe5888e45a85e84d7b69362e69{
background: #d0cdcd;
}
.t271846cd7bff5cf391a8b14f87431ec4 a{
color:#ff8016!important;
}
.w8b6b4b4550f265e125402025c9d56c3e{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.t4b8c611431ba68a182b8f8fe32093ecb{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.t271846cd7bff5cf391a8b14f87431ec4{
background:#eae8e4!important ;
}
.u55fcd889eb9c7ce5038b1e768936a11e{
color: #9e9e9e;
font-size: 19.5px;
margin-bottom: 21.3px;
}
.bc3a9d1a7b8a7f9ddbf596909efaa6304 .x9de202672e6d26a419a7d44a0b142974 *{
color:#000000;
}
.x2798dd11129fe9278f6690fd0722234a:hover{
box-shadow: 0 50.2px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.bc3a9d1a7b8a7f9ddbf596909efaa6304 .w4d3962a32fe9da11de4c7bc49b834a3d{
background:#eddad8!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.df878806065254468f1a3cbc182ec389c{
position: relative;
min-height: 30px
}
.t777256ec7f8b7ec421e90e69ec004f42{
text-decoration: underline!important;color:#ff9026!important
}
.zd39403863ab840ec9c9f9497d012bfc0 a,.x953888f9df07889582102cb663005bbd a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
.x953888f9df07889582102cb663005bbd *{
color:#020202!important;
}
.bc3a9d1a7b8a7f9ddbf596909efaa6304 .x96541403430de65479a85791198583ac{
margin-bottom: 1.5rem;
}
.ce27d8a1e2995334fe9cfeaa993f55d4b i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 36.7px;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.wf4a7d1de7b59ae7d56ec035a046d19be .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.b01d359bf81eac34a5d6f540f7b3ac933 *{
color: white !important;
}
html{
scroll-behavior: smooth;
}
.w4d3962a32fe9da11de4c7bc49b834a3d a{
color:#ff8319!important;
}
.bc3a9d1a7b8a7f9ddbf596909efaa6304 h4{
font-size:24px!important;
}
.x953888f9df07889582102cb663005bbd p,.x953888f9df07889582102cb663005bbd span,.x953888f9df07889582102cb663005bbd label{
font-size:16px!important;
}
.bc3a9d1a7b8a7f9ddbf596909efaa6304 .row-item.w4d3962a32fe9da11de4c7bc49b834a3d{
background: #f4e1df;
}
.bc3a9d1a7b8a7f9ddbf596909efaa6304 .t271846cd7bff5cf391a8b14f87431ec4{
background:#bcd9df!important;
}
.wf4a7d1de7b59ae7d56ec035a046d19be .card .card-body p:last-child{
margin-bottom: 0;
}
.wf4a7d1de7b59ae7d56ec035a046d19be .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
ul{
list-style: circle;
}
.t6a11829c3a253d4654e53748960d292c{
font-size: 13.7px;
}
.nav-item{
padding-left:7.6px;
padding-right:8.1px;
padding-top:5.5px;
padding-bottom:5.1px;
}
.w55d64faf8e00c1fced86d016024a8092{
color: #484848;
}
.f239a66e6a0e69b7056f9e6797fed6987{
background-color: #080808;
font-size: 30.2px;
height: 56px;
min-width: 55.6px;
padding: 0.7rem;
padding-top: 12.5px;
color: #fff !important;
border: 1px solid #060606;
border-radius: 50%;
}
.x953888f9df07889582102cb663005bbd{
background:#ffffff;
}
.x9de202672e6d26a419a7d44a0b142974 a{
color:#ff871d!important;
}
.x9de202672e6d26a419a7d44a0b142974 *{
color:#000000;
}
 
@media only screen and (max-width:1000px) {
.df878806065254468f1a3cbc182ec389c {
min-height: 0px !important;
}
.y898d720d77f89400aebe62462890bbba {
font-size: 20px;
}
.u55fcd889eb9c7ce5038b1e768936a11e {
font-size: 15px !important;
}
.b28081793da70bd3fb5d455d141986c74{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "test.com",
"relatedLink": "test.com","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["test.com"],"url": "index.html","additionalType": "test.com","name": "","identifier": "test.com","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "t","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["test.com"],"url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "test",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "62",
"reviewCount": "71"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto navbar-nav align-items-center"><li class="nav-item ">
<a class="nav-link w74da61b080f93c255fbde98f3bf382d2" href="index.html"  >test</a>
</li><li class="nav-item"><a class="w74da61b080f93c255fbde98f3bf382d2 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid x953888f9df07889582102cb663005bbd"><div class="pb-5  row">
<div class="pt-3 container">
<div class="row">
<div class=" col-lg-12 text-center" id="">
<h1 class="mb-0 y898d720d77f89400aebe62462890bbba text-dark">test</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="w74da61b080f93c255fbde98f3bf382d2" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w74da61b080f93c255fbde98f3bf382d2" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w74da61b080f93c255fbde98f3bf382d2" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
