<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - test">
<meta name="DC.title" lang="en" content="Sitemap - test">
<meta name="description" content="">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.yd3a2a276078bdd0be31701bd05a8b24e:hover{
box-shadow: 0 50.5px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.d6476e072d55d8b96dd2b0c7620ebfccc p,.d6476e072d55d8b96dd2b0c7620ebfccc a,.d6476e072d55d8b96dd2b0c7620ebfccc span,.d6476e072d55d8b96dd2b0c7620ebfccc label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.x3d302295a032f6315a9b495a9ee4da87 a{
font-size:16px;
}
.d6476e072d55d8b96dd2b0c7620ebfccc a,.x3d302295a032f6315a9b495a9ee4da87 a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
.x20ad5919b4850b7804d12368694aa6b9{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a{
text-decoration: none!important;
}
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-item{
padding-left:8.1px;
padding-right:8px;
padding-top:4.9px;
padding-bottom:5.1px;
}
ul{
list-style: circle;
}
.btn-md{
padding: 14.6px 30.3px;
border-radius: 0;
}
.x3d302295a032f6315a9b495a9ee4da87 p,.x3d302295a032f6315a9b495a9ee4da87 span,.x3d302295a032f6315a9b495a9ee4da87 label{
font-size:16px!important;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
footer{
background:#050505;
color:#ffffff;
}
html{
scroll-behavior: smooth;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.nav-link{
color: #000000;

}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center d-flex ml-auto"><li class="nav-item ">
<a class="nav-link yf3c8ca9780af877e3c5837f3c884fbf4" href="index.html"  >test</a>
</li><li class="nav-item"><a class="nav-link yf3c8ca9780af877e3c5837f3c884fbf4" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 Jan, Mon</span> </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="yf3c8ca9780af877e3c5837f3c884fbf4" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="yf3c8ca9780af877e3c5837f3c884fbf4" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
 <p><a class="yf3c8ca9780af877e3c5837f3c884fbf4" href="about-us.html" rel="nofollow">About Us</a></p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>